<html>  
  <head> 
   <title>  familia </title>
  </head> 
   
  <body> 
       <head> 
       <center>  <h1> <a href="./pagina.html">     Mi &#70amilia       </a> </h1> </center>  
       </head> 


    <p> <h1> familia es cuando amas </h1>  <em> a alguien hasta la muerte y harias cualquier cosa por ellos confias en ellos y cuidas de ellos </em> </p> 

      <rb> <center> <br> <img src="./img/familia.jpg"> </br> </center>  </rb> 

      <rb> <p> Mi familia siempre ha tratado de estar unida cuidamos de los unos a otros nos llevamos bien hemos tenido problemas como cualquier familia pero siempre 
       tratamos de solucionar cualquier tipo de cituacion que se nos traviese en el camino de cual quier tipo que sea. </p> </rb> 
      
      <p> Mi hermana mayor siempre ha vivido con mis abuelos, mi hermano y yo fuimos cuidados por ellos cuando eramos mas pequeños mientras mama y papa trabajaban, cuando nos mudamos a los mochis
          nos cuidamos el uno del otro mientras mis papas trabajaban fuimos creciendo y las cosas fueron cambiando, mama dejo de trabajar y empece a cuidarnos mas y hacerce cargo bien de nosotros 
          mi papa es operador de autobuses y siempre esta de viaje viene muy poco a casa pero cuando esta aqui trata de ponerse al tanto de las cosas y hacerce cargo de la familia al igual que trata de descansar 
          mientras el esta de viaje se comunica constantemente para ver como van las cosas el es una persona muy responsable y trata de que todo valla bien en casa. </p> </rb> 
    
   <p> <h1> Los abuelos  </h1> 
   <rb> <center> <br> <img src="./img/abuelos.jpg"> </br> </center>  </rb> 
   <rb> <p> <em> <h3> que cuidan de sus nietos dejan huellas en su alma </h3>  </em> </p> </rb>  
   <p> Mis abuelos las personas que me ayudaran a crecer  quien me dieron lo mejor de ellos y toda su educacion, quienes siempre me apoyaron 
       y las peronas que mas amo y sobre todo las personas a las que mas agradesco haber estado conmigo apoyandome en todo lo que les fuera posible<p> 
   
  </body> 
</html> 
