<head> 
   <title>  infancia </title>
 </head> 
   
     <body> 
       <head> 
         <h1> &#77i infancia </h1> 
       </head> 

     <p>
         &#84odo comenzo el dia &#49&#54 de junio de &#49&#57&#57&#52&#44 ese dia naci yo &#65londra aproximademente en la noche 
         no recuerdo bien la hora exactamente&#46 <br>  
         &#77is padres &#82osaura &#72amed y &#67esar &#79rduño como se daran cuenta tengo los mismos apellidos de mi mama  &#72amed &#83oto 
         <br> 
         <br> <img src="./autobiogafia/img/40561_1431231376090_6676995_n"> </br> 
         <br>
          &#69sta soy yo cuando era bebe quien se encuentra conmigo es mi primo &#65rmando nos llevamos aproximadamente un mes de diferencia de edad 
          yo soy la del medio de tres hermanos&#44 tengo una hermana mayor quien es &#53 años mas grande que yo al igual que mi hermano menor yo soy &#53 años mayor que el
          y sus nombres son &#83usana y &#76eonardo. 
 
     </p> 
       

   </body> 
</html> 
